SF_ORDERS_DB_DB=orders_db
SF_ORDERS_DB_HOST=sf-orders-db
SF_ORDERS_DB_PORT=3314
SF_ORDERS_DB_USER=orders_user
SF_ORDERS_DB_PASSWORD=orders_mei_g10_pass
SF_ORDERS_DB_SHADOW_PORT=3315
SF_ORDERS_API_PORT=3316
SF_ORDERS_DATABASE_URL=mysql://orders_user:orders_mei_g10_pass@sf-orders-db:3314/orders_db
SF_ORDERS_SHADOW_DATABASE_URL=mysql://orders_user:orders_mei_g10_pass@sf-orders-db-shadow:3315/orders_db

SF_MQ_URL=amqp://guest:guest@sf-mq:5672
SF_MQ_EXCHANGE=sf.events
SF_MQ_ORDERS_CREATED_KEY=orders.created.v1